#this configuration is used for API-16 level, several constant is defined in this config.


#function
#isReady()
#param: 'Contacts list is being updated to reflect the change of language.'
#isEmpty()
#param: 'No contacts.'  
#getCounter()
#param:'\d+ contacts?'
#goList()
#param: "All contacts"
#goEdit()
#param1: 'Add Contact'
#param2: 'Create a new contact'
#param3:'Keep local'

#section 1
[Contacts]

AllContacts=All contacts
CreateNewContact=Create a new contact
NoContacts=No contacts.
KeepLocal=Keep local
AddNew=New
IsReady=Contacts list is being updated to reflect the change of language.